# esb-connector-kafka

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml
docs/: README.md  config.md  faulthandler.md  publishmessage.md  security.md
repository/: esb-connector-kafkaTransport.properties
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/java/org/wso2/carbon/connector/: KafkaConfig.java  KafkaConfigConnector.java  KafkaConnectConstants.java  KafkaConnection.java  KafkaConnectionPool.java  KafkaConnectionPoolManager.java  KafkaProduce.java  KafkaProduceConnector.java  KafkaProducerHandler.java  KafkaUtils.java  SchemaRegistryReader.java
src/main/java/org/wso2/carbon/connector/callbackhandler/: DefaultKafkaSendCallbackWithDlq.java  DefaultLoggingCallbackHandler.java  KafkaSendCallbackHandler.java
src/main/java/org/wso2/carbon/connector/connection/: KafkaConnection.java  KafkaConnectionFactory.java
src/main/java/org/wso2/carbon/connector/exception/: InvalidConfigurationException.java
src/main/java/org/wso2/carbon/connector/utils/: Error.java  KafkaConnectConstants.java  Utils.java
src/main/resources/: connector.xml  descriptor.yml
src/main/resources/kafka_config/: component.xml  init.xml
src/main/resources/kafka_produce/: component.xml  kafkaProduce-template.xml
src/main/resources/uischema/: connection.json  publishMessages.json  secureConnection.json
src/test/: INTEGRATION-TEST.md  INTEGRATION-TEST.txt
src/test/java/org/wso2/carbon/connector/: TestCaseOfKafkaProduceConnector.java  TestCaseOfKalfkaConnectConstant.java  TestCaseOfKalfkaConnector.java
src/test/java/org/wso2/carbon/integration/test/kafka/: KafkaConnectorIntegrationTest.java
src/test/resources/: automation.xml  testng.xml
src/test/resources/artifacts/ESB/config/proxies/kafkaTransport/: kafkaProxy.xml
src/test/resources/artifacts/ESB/config/restRequests/kafkaTransport/: produceMessageMandatory.json  produceMessageNegative.json  produceMessageOptional.json
src/test/resources/artifacts/ESB/connector/config/: kafkaTransport.properties
src/test/resources/artifacts/ESB/server/repository/deployment/server/synapse-configs/default/local-entries/: kafkaConn.xml
